<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Image Slider in HTML/CSS</title>
</head>
<body>
    <!-- Image Slider Start -->
      <div class="slider">
        <div class="slides">
          <!-- Radio Button Start -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
          <!-- Radio Button Close -->

          <!-- Image Start -->
            <div class="slide first">
              <img src="img/img-1.jpg" alt="">
            </div>
            <div class="slide">
              <img src="img/img-2.jpg" alt="">
            </div>
            <div class="slide">
              <img src="img/img-3.jpg" alt="">
            </div>
            <div class="slide">
              <img src="img/img-4.jpg" alt="">
            </div>
          <!-- Image Close -->

          <!-- Automatic Navigation Start -->
          <div class="navigation-auto">
            <div class="auto-btn-1"></div>
            <div class="auto-btn-2"></div>
            <div class="auto-btn-3"></div>
            <div class="auto-btn-4"></div>
          </div>
          <!-- Automatic Navigation Close -->
        </div>

          <!-- Mannual Navigation Start -->
          <div class="navigation-mannual">
            <label for="radio1" class="mannual-btn"></label>
            <label for="radio2" class="mannual-btn"></label>
            <label for="radio3" class="mannual-btn"></label>
            <label for="radio4" class="mannual-btn"></label>
          </div>
          <!-- Mannual Navigation Close -->

      </div>
    <!-- Image Slider Close -->

    <script>
      var counter = 1;
      setInterval(function(){
        document.getElementById('radio'+counter).checked = true;
        counter++;

        if(counter>4){
          counter = 1;
        }

      },5000)
    </script>
</body>
</html>